server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name localhost;
    root        /usr/share/nginx/html;
    index       index.php;

    #access_log  /var/log/nginx/localhost-access.log;
    #error_log   /var/log/nginx/localhost-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT   /var/www/html;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php7-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name yii2app.com;
    root        /usr/share/nginx/html/frontend/web;
    index       index.php;

    access_log  /var/log/nginx/frontend-access.log;
    error_log   /var/log/nginx/frontend-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT   /var/www/html/frontend/web;
        fastcgi_param SCRIPT_FILENAME /var/www/html/frontend/web$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php7-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name admin.yii2app.com;
    root        /usr/share/nginx/html/backend/web;
    index       index.php;

    access_log  /var/log/nginx/backend-access.log;
    error_log   /var/log/nginx/backend-error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT   /var/www/html/backend/web;
        fastcgi_param SCRIPT_FILENAME /var/www/html/backend/web$fastcgi_script_name;
        fastcgi_pass php:9000;
        #fastcgi_pass unix:/var/run/php7-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
